<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy lifestyle</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Crystal Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], select {
            width: 100%;
            background-color: aqua
            color: white;
            padding: 14px 20px
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: crimson;
        }
    
    </style>
</head>



<body>
   <div id="container">
      <div class="header">
          <h1><center>It makes Cents</center></h1>
           
          
           
          <div class="content"></div>
          <div class="topnav">
              <ul>
                  <li><a href="../HTML/INDEX.HTML">Home</a></li>
                <li><a href="../HTML/About.HTML">About Us</a></li>
                <li><a href="../HTML/Menu.HTML">Menu</a>
                    <ul>
                        <li><a href="../HTML/Top Flavors.html">Top Flavors</a></li>
                        <li><a href="../HTML/Ingredients.html">Ingredients</a></li>                 
                    </ul>
                    </li>
                <li><a href="../HTML/Community.HTML">Community</a></li>
              <li><a href="../HTML/Join The Family.HTML"><b>Join The Family<b></a></li>
                </ul>
              </div>
    <img src="../IMAGES/Logo.png">

                
            <div class="flex-container">
                <div>
                   <h2>Join the Family TODAY!</h2>
                    <body>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      
                      <h2>Our Promise</h2>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      
                    </body>
                
                </div>
                
                
                <div>  
                  
                    <h3>Sign Up and Receive 20% off</h3>
                    <h3><p>When you subscribe for the news letter</p></h3>
                   
                   <form action="/action_page.php">
                       <p><label for="User Name">Create User Name</label></p>
                        <p><input type="text" id="frame" value="User Name"></p>
                       <p><label for="Facility's Name">School/Care Center's Name</label></p>
                        <p><input type="text" id="frame" value="Facility's Name"></p>
                       <p><label for="Contact">Contact's Name</label></p>
                        <p><input type="text" id="frame" value="Name"></p>
                       <p><label for="e-mail">e-mail</label></p>
                        <p><input type="text" id="email" value="name@domain.com"></p>
                       <p><label for="Password">Password</label></p>
                        <p><input type="text" id="password" value="Password"></p>
                       <p><label for="Password">Confirm Password</label></p>
                        <p><input type="text" id="Password" value="Confirm Password"></p>
                       <p><input type="submit" value="submit"></p>
                   
                          
               
                          </form>
                    </form>
                </div>
            <br><br><br>    
            <div class="flex-container2">
               <center>Copyright &copy; Penny Juice 2022</center>
            </div>
                 </div>
          
          
          
          
          
           
       </div>
       
       
       
   
    
      </body>
</html>